<!DOCTYPE html>
<html>
        <link href="positioning.css" rel="stylesheet" type="text/css" />
    <head>
        <title>
            Positioning Activity
        </title>
        </head>
<body>

    <h1>Heading</h1>>
    <div>
    <p>kkjnsadnhbdfhjbdsbfjbdhdbhjdsbjhbdfdhbfjhfbdjfhbsdfbebfhjebfhjbfejhbhjbsdfhdsbfhsdbdhbsdhbfhdbfdhbfddfdsfdfds</p>
        
    <p>jknkdbhdsbfbhdshjdskfjdsnjkdnfkjdnfkhdbsfhdsbfhfbdsjkfndskjfkdsddfdsfds</p>
    <div id ="fixed">fixed</div>
    <div id="absolute">absolute
    <div id="relative">relative</div></div>










</body>



